.member-card {
    position: relative;
    background: transparent;
    width: 250px;
    height: 250px;
    border: none;
  }
  
  .member-card:hover {
    width: 250px;
    height: 250px;
  }
  
  .member-card .container-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #e7e7e7;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
    transition: all .3s ease-in-out, opacity .3s;
    transition-delay: .6s, 0s;
  }
    
  .member-card:hover .container-image {
    opacity: 0;
    border-radius: 8px;
    transition-delay: 0s, .6s;
  }
  
  .member-card > .container-image>  .image-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 125px; */
    width: 180px !important;
    border-radius: 20px !important;
    height: 190px !important;
    overflow: hidden;
    /* height: auto; */
    object-fit: contain;
    filter: drop-shadow(2px 2px 2px #1818188a);
    transition: all .3s ease-in-out;
    transition-delay: .4s;
  }
  
  .member-card:hover .container-image .image-circle {
    opacity: 0;
    transition-delay: 0s;
    shape-rendering:geometricPrecision; 
    text-rendering:geometricPrecision; 
    image-rendering:optimizeQuality; 
    fill-rule:evenodd; 
    clip-rule:evenodd;
  }
  
  .member-card .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #e7e7e7;
    padding: 20px;
    width: 190px;
    height: 190px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 3px 1px #1818183d, 2px 2px 3px #18181865, inset 2px 2px 2px #ffffff;
    visibility: hidden;
    transition: .3s ease-in-out;
    transition-delay: 0s;
    z-index: 1;
  }
  
  .member-card:hover .content {
    width: 290px;
    height: 190px;
    visibility: visible;
    transition-delay: .5s;
  }
  
  .member-card .content .detail {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .3s ease-in-out;
    transition-delay: 0s;
  }
  
  .member-card:hover .content .detail {
    color: #181818;
    opacity: 100%;
    transition: 1s;
    transition-delay: .3s;
  }
  
  .member-card .content .detail span {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
  }
  .member-card .content .detail > p {
    font-size: 19px;
    text-align: center;
  }
  .member-card .content a{
    text-align: center;
  }
  .member-card .content i{
    font-size: 30px;
  }
  
  .member-card .content .detail button {
    background: #b8854b;
    margin-top: auto;
    width: 75px;
    height: 25px;
    color: #ffffff;
    font-size: 13px;
    border: none;
    border-radius: 8px;
    transition: .3s ease-in-out;
  }
  
  .member-card .content .detail button:hover {
    background: #d39f63;
  }
  
  .member-card .content .product-image {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .member-card .content .product-image .box-image {
    display: flex;
    position: absolute;
    top: 0;
    left: -25%;
    width: 100%;
    height: 115%;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: scale(.5);
    transition: all .5s ease-in-out;
    transition-delay: 0s;
  }
  
  .member-card:hover .content .product-image .box-image {
    top: -25%;
    left: 0;
    opacity: 100%;
    transform: scale(1);
    transition-delay: .3s;
  }
  
  .member-card .content .product-image .box-image .img-product {
    margin: auto;
    width: 7rem;
    height: auto;
  }
  
  .fil-shoes1, .fil-shoes2 {
    fill: #333333
  }